PORT=5000
FRONT_END_PORT=3000
DB_USERNAME="root"
DB_PASSWORD="22042001"
DB_NAME="testdb"
DB_HOST="localhost"
ACCOUNT_SID_TWILIO="AC8098248acad237692ec017b78d40b5b9"
AUTH_TOKEN_TWILIO="eb5245be803c7f462436f2a3a1f1a4d4"
VERIFY_SID_TWILIO="VAf8ff2dfeccae4de09ebb8e421dc6ac26"
NODE_ENV="development"