PORT=5000
FRONT_END_PORT=3000
DB_USERNAME="root"
DB_PASSWORD="22042001"
DB_NAME="testdb"
DB_HOST="localhost"
ACCOUNT_SID_TWILIO="AC4a2d6228f4e8fdfbae8560faa5bca31b"
AUTH_TOKEN_TWILIO="d421536d6b5387669c891c02b295efdd"
VERIFY_SID_TWILIO="VAa6e145490dcd37f7017b163eeea2d564"
NODE_ENV="development"